{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=IMDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "MigrateOnStartup": false
  },
  "Jwt": {
    "Issuer": "https://localhost:5246",
    "Audience": "https://localhost:5246",
    "SigningKey": "",
    "ExpiryMinutes": 10080
  },
  "Seed": {
    "AdminUserName": "",
    "AdminEmail": "",
    "AdminPassword": ""
  }
}
